-- ============================================
-- Analysis: Customer Profitability
-- Author: Gilbert
-- Dataset: BluePeak_Staging.fact_profitability
-- Purpose: Identify which customers make the most money
-- ============================================
SELECT
    customer_id,
    CONCAT(first_name, ' ', last_name) AS customer_name,
    COUNT(DISTINCT order_id) AS orders,
    SUM(gross_line_revenue) AS revenue,
    SUM(contribution_profit) AS profit
FROM `bluepeak-commerce-analytics.BluePeak_Staging.fact_profitability`
GROUP BY customer_id, customer_name
ORDER BY profit DESC;
